<html>
  <head>
    <link href="/resources/css/zyprr.min.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/css/fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- STYLES END -->

    <!-- SCRIPTS BEGIN -->
    <script type="text/javascript" src="/resources/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/resources/js/jquery/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/resources/js/angularjs/1.3.6/angular.min.js"></script>
    <script type="text/javascript" src="/resources/js/angularjs/1.3.6/ui-bootstrap-tpls-0.10.0.js"></script>
    <script type="text/javascript" src="/resources/js/angularjs/1.3.6/angular-route.min.js"></script>
    <script type="text/javascript" src="/resources/js/angularjs/1.3.6/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/resources/js/angularjs/1.3.6/angular-animate.min.js"></script>
    <script type="text/javascript" src="/resources/js/moment.min.js"></script>
    <script type="text/javascript" src="/resources/js/ng/controller/chatController.js"></script>
	<base href="/">
  </head>
  <body>
    <div id="box_wrapper">
  		<div id="chatDiv" ng-controller="chatController">
  			<div ng-view></div>
  		</div>
  	</div>
  </body>
</html>
